{
  "ConnectionStrings": {
    "SportpadContext": "Server=127.0.0.1;Database=Sportpad;User Id=sa;Password=yourStrong(!)Password;",
    "SportpadContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Sportpad;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}